# MarvelHeroes

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaestre/marvel/base/application/: MarvelApplication.kt
app/src/main/java/com/omaestre/marvel/base/custom/: HorizontalCarousel.kt
app/src/main/java/com/omaestre/marvel/base/extension/: AppCompactImageViewExtension.kt
app/src/main/java/com/omaestre/marvel/base/injection/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/omaestre/marvel/base/ui/: BaseActivity.kt
app/src/main/java/com/omaestre/marvel/base/utils/: Constants.kt  Utils.kt
app/src/main/java/com/omaestre/marvel/domain/model/: Data.kt  Document.kt  Hero.kt  Heroe.kt  Item.kt  ResultData.kt  ServiceResponse.kt  Thumbnail.kt
app/src/main/java/com/omaestre/marvel/domain/net/: Status.kt
app/src/main/java/com/omaestre/marvel/injection/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/omaestre/marvel/network/: MarvelService.kt  MarvelServiceInterface.kt  RetrofitServiceInterface.kt
app/src/main/java/com/omaestre/marvel/network/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/omaestre/marvel/repository/: HeroesRepository.kt  RepositoryInterface.kt
app/src/main/java/com/omaestre/marvel/ui/adapter/: ItemListAdapter.kt
app/src/main/java/com/omaestre/marvel/ui/view/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/omaestre/marvel/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_marvel_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/omaestre/marvel/injection/: RepositoryInjectionTest.kt  ServiceInjectionTest.kt
app/src/test/java/com/omaestre/marvel/network/: MarvelServiceTest.kt
app/src/test/java/com/omaestre/marvel/repository/: HeroRepositoryTest.kt  HeroeRepositoryTest.kt
app/src/test/java/com/omaestre/marvel/utils/: MockValues.kt
app/src/test/java/com/omaestre/marvel/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/resources/: response.json
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/omaestre/core/base/custom/: HorizontalCarousel.kt
core/src/main/java/com/omaestre/core/base/extension/: AppCompactImageViewExtension.kt
core/src/main/java/com/omaestre/core/base/ui/: BaseActivity.kt
core/src/main/java/com/omaestre/core/base/utils/: Constants.kt  Utils.kt
core/src/main/java/com/omaestre/core/domain/model/: Data.kt  Document.kt  Hero.kt  Item.kt  ResultData.kt  Thumbnail.kt
core/src/main/java/com/omaestre/core/domain/net/: Status.kt
core/src/main/java/com/omaestre/core/functional/: Status.kt
core/src/main/java/com/omaestre/core/injection/: ServiceModule.kt
core/src/main/java/com/omaestre/core/network/: MarvelService.kt  MarvelServiceInterface.kt  NetworkService.kt  RetrofitServiceInterface.kt
core/src/main/java/com/omaestre/core/repository/: HeroesRepository.kt  RepositoryInterface.kt
core/src/test/java/com/omaestre/core/injection/: RepositoryInjectionTest.kt  ServiceInjectionTest.kt
core/src/test/java/com/omaestre/core/network/: MarvelServiceTest.kt
core/src/test/java/com/omaestre/core/repository/: HeroRepositoryTest.kt
core/src/test/java/com/omaestre/core/utils/: MockValues.kt
data/: build.gradle  dependencies.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omaestre/data/injection/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/omaestre/data/models/: Data.kt  Document.kt  Hero.kt  Item.kt  ResultData.kt  Thumbnail.kt
data/src/main/java/com/omaestre/data/network/: MarvelService.kt  MarvelServiceInterface.kt  RetrofitServiceInterface.kt
data/src/main/java/com/omaestre/data/repository/: HeroesRepository.kt  RepositoryInterface.kt
data/src/test/java/com/omaestre/data/injection/: RepositoryInjectionTest.kt  ServiceInjectionTest.kt
data/src/test/java/com/omaestre/data/network/: NetworkServiceTest.kt
data/src/test/java/com/omaestre/data/repository/: HeroRepositoryTest.kt
data/src/test/java/com/omaestre/data/utils/: MockValues.kt
gradle/wrapper/: gradle-wrapper.properties
