plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from : 'dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "default"

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        buildConfigField "String", "PUBLICKEY", key.publicKey
        buildConfigField "String", "PRIVATEKEY", key.privateKey
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //kotlin
    implementation "androidx.core:core-ktx:$versions.kotlinCoreVersion"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoreVersion"

    //ui
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"

    //network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"

    // koin
    implementation "io.insert-koin:koin-android:$versions.koinVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"

    //unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:$versions.koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$versions.koinVersion"
    testImplementation "io.insert-koin:koin-test-junit5:$versions.koinVersion"
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'org.mockito:mockito-inline:3.5.13'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}